[tox]
minversion = 1.6
envlist = py35,py27,docs
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =	py.test

[testenv:pep8]
commands = flake8

#[testenv:cover]
#commands = python setup.py testr --coverage --testr-args='{posargs}'

[testenv:docs]
envdir = {toxworkdir}/venv
commands = python setup.py build_sphinx

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:venv]
setenv = PYTHONHASHSEED=0
commands = {posargs}
