{
    "$schema": "http://redfish.dmtf.org/schemas/v1/redfish-schema.1.0.0.json",
    "title": "#Settings.Settings",
    "definitions": {
        "Settings": {
            "anyOf": [
                {
                    "$ref": "http://redfish.dmtf.org/schemas/v1/odata.4.0.0.json#/definitions/idRef"
                },
                {
                    "$ref": "http://redfish.dmtf.org/schemas/Settings.1.0.0.json#/definitions/Settings"
                }
            ]
        }
    },
    "copyright": "Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved."
}