        #=======================================================================
        # print('Redfish API version : %s' % remote_mgmt.get_api_version())
        # print(remote_mgmt.Root.get_name())
        # print('\n')
        # print('Managers information :')
        # print('----------------------')
        # for manager_index in sorted(remote_mgmt.Managers.managers_dict):
        #     manager = remote_mgmt.Managers.managers_dict[manager_index]
        #     print('\nManager id {} :').format(manager_index)
        #     print('UUID : {}').format(manager.get_uuid())
        #     print('Type : {}').format(manager.get_type())
        #     print('Firmware version : {}').format(manager.get_firmware_version())
        #     print('State : {}').format(manager.get_status())
        #     print manager.get_managed_chassis()
        #     print manager.get_managed_systems()
        #     print('Ethernet interfaces :')
        #     try :
        #         for ethernetinterface_index in sorted(manager.ethernet_interfaces_collection.ethernet_interfaces_dict):
        #             ei = manager.ethernet_interfaces_collection.ethernet_interfaces_dict[ethernetinterface_index]
        #             print('\nEthernet Interface id {} :').format(ethernetinterface_index)
        #             print(ei.get_name())
        #             print(ei.get_parameter('FQDN'))
        #             print ei.get_ipv4()
        #             print ei.get_ipv6()
        #     except AttributeError:
        #         # We don't have ethernet interfaces
        #         pass
        #=======================================================================
        
        
Redfish API version :  remote_mgmt.get_api_version() 
remote_mgmt.Root.get_name() 