Redfish API version :  {{ r.get_api_version() }}
{{ r.Root.get_name() }}

Chassis information :
=====================
{% for chassis_index in r.Chassis.chassis_dict | sort %}
{%- set chassis = r.Chassis.chassis_dict[chassis_index] %}
Chassis id {{ chassis_index }}:
Manufacturer : {{ chassis.get_manufacturer() }}
Model : {{ chassis.get_model() }}
Chassis Type : {{ chassis.get_type() }}
PartNumber : {{ chassis.get_part_number() }}
SKU : {{ chassis.get_sku() }}
Serial : {{ chassis.get_serial_number() }}
AssetTag : {{ chassis.get_asset_tag() }}
Status : State : {{ chassis.get_status().Health }} / Health : {{ chassis.get_status().Health }}
{%- if chassis.thermal %}
Temperatures :
{%- if chassis.thermal.get_temperatures() == 'Not available' %}
	Not available
{%- else %}
{%- for sensor, temp in chassis.thermal.get_temperatures().items() | sort %}
	{{ sensor }} : {{ temp }}
{%- endfor %}
{%- endif %}
Fans :
{%- if chassis.thermal.get_fans() == 'Not available' %}
	Not available
{%- else %}
{%- for fan, rpm in chassis.thermal.get_fans().items() | sort %}
	{{ fan }} : {{ rpm }}
{%- endfor %}
{%- endif %}
{%- endif %}

{#
Hostname : {{ system.get_hostname() }}
Bios version : {{ system.get_bios_version() }}
CPU number : {{ system.get_cpucount() }}
CPU model : {{ system.get_cpumodel() }}

{%- if system.processors_collection %}
CPU details :
	{%- for cpu_index in system.processors_collection.processors_dict | sort %}
	{%- set cpu = system.processors_collection.processors_dict[cpu_index] %}
	Processor id {{ cpu_index }} :
	Speed : {{ cpu.get_speed() }}
	Cores : {{ cpu.get_cores() }}
	Threads : {{ cpu.get_threads() }}
	{% endfor %}
{%- endif %}
Available memory : {{ system.get_memory() }}
Status : State : {{ system.get_status().Health }} / Health : {{ system.get_status().Health }}
Power : {{ system.get_power() }}
Description : {{ system.get_description() }}
Chassis : {{ system.get_chassis() | join(', ') }}
Managers : {{ system.get_managers() | join(', ') }}
IndicatorLED : {{ system.get_indicatorled() }}

Ethernet Interface :
{%- if system.ethernet_interfaces_collection %}
{%- for ethernetinterface_index in system.ethernet_interfaces_collection.ethernet_interfaces_dict | sort %}
{%- set ei = system.ethernet_interfaces_collection.ethernet_interfaces_dict[ethernetinterface_index] %}
    Ethernet Interface id {{ ethernetinterface_index }} :
    {{ ei.get_name() }}
    FQDN : {{ ei.get_fqdn() }}
    Mac address : {{ ei.get_mac() }}
    Address ipv4 : {{ ei.get_ipv4() | join(', ') }}
    Address ipv6 : {{ ei.get_ipv6() | join(', ') }}
{%- endfor %}
{%- else %}
    This system has no ethernet interface
{%- endif %}

Simple Storage :
{%- if system.simple_storage_collection %}
{%- for simplestorage_index in system.simple_storage_collection.simple_storage_dict | sort %}
{%- set ss = system.simple_storage_collection.simple_storage_dict[simplestorage_index] %}
    Simple Storage id {{ simplestorage_index }} :
    {{ ss.get_name() }}
    Status : State : {{ system.get_status().Health }} / Health : {{ system.get_status().Health }}
	{%- for dev in ss.get_devices() %}
	Device id {{ loop.index }} : {{ dev.Name }}  {{ dev.Manufacturer }}  {{ dev.Model }}
	{%- endfor %}
{%- endfor %}
{%- else %}
    This system has no simple storage
{%- endif %}
--------------------------------------------------------------------------------
#}
{% endfor %}