Redfish API version :  {{ r.get_api_version() }}
{{ r.Root.get_name() }}

Systems information :
=====================
{% for system_index in r.Systems.systems_dict | sort %}
{%- set system = r.Systems.systems_dict[system_index] %}
System id {{ system_index }}:
UUID : {{ system.get_uuid() }}
Type : {{ system.get_type() }}
Manufacturer : {{ system.get_manufacturer() }}
Model : {{ system.get_model() }}
SKU : {{ system.get_sku() }}
Serial : {{ system.get_serial_number() }}
Hostname : {{ system.get_hostname() }}
Bios version : {{ system.get_bios_version() }}
State : {{ system.get_status() }}
Power : {{ system.get_power() }}
Description : {{ system.get_description() }}
Chassis : {{ system.get_chassis() | join(', ') }}
Managers : {{ system.get_managers() | join(', ') }}
{#
Ethernet Interface :
{%- if system.ethernet_interfaces_collection %}
{%- for ethernetinterface_index in system.ethernet_interfaces_collection.ethernet_interfaces_dict | sort %}
{%- set ei = system.ethernet_interfaces_collection.ethernet_interfaces_dict[ethernetinterface_index] %}
    Ethernet Interface id {{ ethernetinterface_index }} :
    {{ ei.get_name() }}
    FQDN : {{ ei.get_fqdn() }}
    Mac address : {{ ei.get_mac() }}
    Address ipv4 : {{ ei.get_ipv4() | join(', ') }}
    Address ipv6 : {{ ei.get_ipv6() | join(', ') }}
{%- endfor %}
{%- else %}
    This system has no ethernet interface
{%- endif %}
Managed Chassis :
	{{ system.get_managed_chassis() | join(', ') }}
Managed System :
	{{ system.get_managed_systems() | join(', ') }}
----------------------------
#}
{% endfor %}