Redfish API version :  {{ r.get_api_version() }}
{{ r.Root.get_name() }}

Systems information :
=====================
{% for system_index in r.Systems.systems_dict | sort %}
{%- set system = r.Systems.systems_dict[system_index] %}
System id {{ system_index }}:
UUID : {{ system.get_uuid() }}
Type : {{ system.get_type() }}
Manufacturer : {{ system.get_manufacturer() }}
Model : {{ system.get_model() }}
SKU : {{ system.get_sku() }}
Serial : {{ system.get_serial_number() }}
Hostname : {{ system.get_hostname() }}
Bios version : {{ system.get_bios_version() }}
CPU number : {{ system.get_cpucount() }}
CPU model : {{ system.get_cpumodel() }}

{%- if system.processors_collection %}
CPU details :
	{%- for cpu_index in system.processors_collection.processors_dict | sort %}
	{%- set cpu = system.processors_collection.processors_dict[cpu_index] %}
	Processor id {{ cpu_index }} :
	Speed : {{ cpu.get_speed() }}
	Cores : {{ cpu.get_cores() }}
	Threads : {{ cpu.get_threads() }}
	{% endfor %}
{%- endif %}
Available memory : {{ system.get_memory() }}
Status : State : {{ system.get_status().Health }} / Health : {{ system.get_status().Health }}
Power : {{ system.get_power() }}
Description : {{ system.get_description() }}
Chassis : {{ system.get_chassis() | join(', ') }}
Managers : {{ system.get_managers() | join(', ') }}
IndicatorLED : {{ system.get_indicatorled() }}

Ethernet Interface :
{%- if system.ethernet_interfaces_collection %}
{%- for ethernetinterface_index in system.ethernet_interfaces_collection.ethernet_interfaces_dict | sort %}
{%- set ei = system.ethernet_interfaces_collection.ethernet_interfaces_dict[ethernetinterface_index] %}
    Ethernet Interface id {{ ethernetinterface_index }} :
    {{ ei.get_name() }}
    FQDN : {{ ei.get_fqdn() }}
    Mac address : {{ ei.get_mac() }}
    Address ipv4 : {{ ei.get_ipv4() | join(', ') }}
    Address ipv6 : {{ ei.get_ipv6() | join(', ') }}
{%- endfor %}
{%- else %}
    This system has no ethernet interface
{%- endif %}
--------------------------------------------------------------------------------
{% endfor %}