<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/ServiceRoot.0.96.0">
    <edmx:Include Namespace="ServiceRoot.0.96.0" Alias="ServiceRoot"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/AccountService.0.96.0">
    <edmx:Include Namespace="AccountService.0.96.0" Alias="AccountService"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Chassis.0.96.0">
    <edmx:Include Namespace="Chassis.0.96.0" Alias="Chassis"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/ComputerSystem.0.96.0">
    <edmx:Include Namespace="ComputerSystem.0.96.0" Alias="ComputerSystem"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/EhternetNetworkInterface.0.96.0">
    <edmx:Include Namespace="EhternetNetworkInterface.0.96.0" Alias="EhternetNetworkInterface"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/VLanNetworkInterface.0.96.0">
    <edmx:Include Namespace="VLanNetworkInterface.0.96.0" Alias="VLanNetworkInterface"/>
  </edmx:Reference>  
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Event.0.96.0">
    <edmx:Include Namespace="Event.0.96.0" Alias="Event"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/EventService.0.96.0">
    <edmx:Include Namespace="EventService.0.96.0" Alias="EventService"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/IPAddresses.0.96.0">
    <edmx:Include Namespace="IPAddresses.0.96.0" Alias="IPAddresses"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/ListenerDestination.0.96.0">
    <edmx:Include Namespace="ListenerDestination.0.96.0" Alias="ListenerDestination"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/LogEntry.0.96.0">
    <edmx:Include Namespace="LogEntry.0.96.0" Alias="LogEntry"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/LogService.0.96.0">
    <edmx:Include Namespace="LogService.0.96.0" Alias="LogService"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Manager.0.96.0">
    <edmx:Include Namespace="Manager.0.96.0" Alias="Manager"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/ManagerAccount.0.96.0">
    <edmx:Include Namespace="ManagerAccount.0.96.0" Alias="ManagerAccount"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/ManagerNetworkProtocol.0.96.0">
    <edmx:Include Namespace="ManagerNetworkProtocol.0.96.0" Alias="ManagerNetworkProtocol"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Messages.0.96.0">
    <edmx:Include Namespace="Messages.0.96.0" Alias="Messages"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Power.0.96.0">
    <edmx:Include Namespace="Power.0.96.0" Alias="Power"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Redundancy.0.96.0">
    <edmx:Include Namespace="Redundancy.0.96.0" Alias="Redundancy"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Processor.0.96.0">
    <edmx:Include Namespace="Processor.0.96.0" Alias="Processor"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/SerialInterface.0.96.0">
    <edmx:Include Namespace="SerialInterface.0.96.0" Alias="SerialInterface"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Session.0.96.0">
    <edmx:Include Namespace="Session.0.96.0" Alias="Session"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/SessionService.0.96.0">
    <edmx:Include Namespace="SessionService.0.96.0" Alias="SessionService"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/SimpleStorage.0.96.0">
    <edmx:Include Namespace="SimpleStorage.0.96.0" Alias="SimpleStorage"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Task.0.96.0">
    <edmx:Include Namespace="Task.0.96.0" Alias="Task"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/TaskService.0.96.0">
    <edmx:Include Namespace="TaskService.0.96.0" Alias="TaskService"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Thermal.0.96.0">
    <edmx:Include Namespace="Thermal.0.96.0" Alias="Thermal"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/VirtualMedia.0.96.0">
    <edmx:Include Namespace="VirtualMedia.0.96.0" Alias="VirtualMedia"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/DMTFExtensions.0.96.0">
    <edmx:Include Namespace="DMTFExtensions.0.96.0" Alias="DMTF"/>
  </edmx:Reference>
  <edmx:Reference Uri="http://schemas.dmtf.org/redfish/v1/Errors.0.96.0">
    <edmx:Include Namespace="Errors.0.96.0" Alias="Error"/>
  </edmx:Reference>
  <edmx:Reference Uri="Contoso.com/CustomTypes">
    <edmx:Include Namespace="CustomTypes" Alias="Contoso"/>
  </edmx:Reference>
  <edmx:Reference Uri="Chipwise.com/CustomTypes">
    <edmx:Include Namespace="CustomTypes" Alias="Chipwise"/>
  </edmx:Reference>
  <edmx:Reference Uri="/redfish/v1/schema/Service.Annotations">
    <edmx:IncludeAnnotations TermNamespace="Annotations"/>
  </edmx:Reference> 

  <edmx:DataServices>
    <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Service">
      <EntityContainer Name="Service" Extends="ServiceRoot.ServiceContainer">
        <EntitySet Name="Suppliers" EntityType="Contoso.Suppliers"/>
      </EntityContainer>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>
