<?xml version="1.0" encoding="UTF-8"?><!-- Copyright 2014-2015 Distributed Management Task Force, Inc. (DMTF). All rights reserved.--> 
<edmx:Edmx xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx" Version="4.0">

    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/ServiceRoot.xml">
      <edmx:Include Namespace="ServiceRoot" />
      <edmx:Include Namespace="ServiceRoot.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/AccountService.xml">
      <edmx:Include Namespace="AccountService" />
      <edmx:Include Namespace="AccountService.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Chassis.xml">
      <edmx:Include Namespace="Chassis" />
      <edmx:Include Namespace="Chassis.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/ChassisCollection.xml">
        <edmx:include Namespace="ChassisCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/ComputerSystem.xml">
        <edmx:Include Namespace="ComputerSystem" />
        <edmx:Include Namespace="ComputerSystem.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/ComputerSystemCollection.xml">
        <edmx:include Namespace="ComputerSystemCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/EhternetNetworkInterface.xml">
        <edmx:include Namespace="EhternetNetworkInterface" />
        <edmx:Include Namespace="EhternetNetworkInterface.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/EhternetNetworkInterfaceCollection.xml">
        <edmx:include Namespace="EhternetNetworkInterfaceCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/VLanNetworkInterface.xml">
        <edmx:include Namespace="VLanNetworkInterface" />
        <edmx:Include Namespace="VLanNetworkInterface.1.0.0"/>
    </edmx:Reference>  
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Event.xml">
        <edmx:include Namespace="Event" />
        <edmx:Include Namespace="Event.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/EventService.xml">
        <edmx:include Namespace="EventService" />
        <edmx:Include Namespace="EventService.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/IPAddresses.xml">
        <edmx:include Namespace="IPAddresses" />
        <edmx:Include Namespace="IPAddresses.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/JsonSchemaFile.xml">
        <edmx:include Namespace="JsonSchemaFile" />
        <edmx:Include Namespace="JsonSchemaFile.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/JsonSchemaFileCollection.xml">
        <edmx:include Namespace="JsonSchemaFileCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/EventDestination.xml">
        <edmx:include Namespace="EventDestination" />
        <edmx:Include Namespace="EventDestination.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/EventDestinationCollection.xml">
        <edmx:include Namespace="EventDestinationCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/LogEntry.xml">
        <edmx:include Namespace="LogEntry" />
        <edmx:Include Namespace="LogEntry.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/LogEntryCollection.xml">
        <edmx:include Namespace="LogEntryCollection" />
    </edmx:reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/Role.xml">
        <edmx:include Namespace="Role" />
        <edmx:include Namespace="Role.1.0.0" />
    </edmx:reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/RoleCollection.xml">
        <edmx:include Namespace="RoleCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/LogService.xml">
        <edmx:include Namespace="LogService" />
        <edmx:Include Namespace="LogService.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/LogServiceCollection.xml">
        <edmx:include Namespace="LogServiceCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Manager.xml">
        <edmx:include Namespace="Manager"/>
        <edmx:Include Namespace="Manager.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/ManagerCollection.xml">
        <edmx:include Namespace="ManagerCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/ManagerAccount.xml">
        <edmx:include Namespace="ManagerAccount" />
        <edmx:Include Namespace="ManagerAccount.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/ManagerAccountCollection.xml">
        <edmx:include Namespace="ManagerAccountCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/ManagerNetworkProtocol.xml">
        <edmx:include Namespace="ManagerNetworkProtocol" />
        <edmx:Include Namespace="ManagerNetworkProtocol.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Message.xml">
        <edmx:include Namespace="Message" />
        <edmx:Include Namespace="Message.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Power.xml">
        <edmx:include Namespace="Power" />
        <edmx:Include Namespace="Power.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Redundancy.xml">
        <edmx:include Namespace="Redundancy" />
        <edmx:Include Namespace="Redundancy.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Processor.xml">
        <edmx:include Namespace="Processor" />
        <edmx:Include Namespace="Processor.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/ProcessorCollection.xml">
        <edmx:include Namespace="ProcessorCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/SerialInterface.xml">
        <edmx:include Namespace="SerialInterface" />
        <edmx:Include Namespace="SerialInterface.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/SerialInterfaceCollection.xml">
        <edmx:include Namespace="SerialInterfaceCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Session.xml">
        <edmx:include Namespace="Session" />
        <edmx:Include Namespace="Session.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/SessionCollection.xml">
        <edmx:include Namespace="SessionCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/SessionService.xml">
        <edmx:include Namespace="SessionService" />
        <edmx:Include Namespace="SessionService.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/SimpleStorage.xml">
        <edmx:include Namespace="SimpleStorage" />
        <edmx:Include Namespace="SimpleStorage.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/SimpleStorageCollection.xml">
        <edmx:include Namespace="SimpleStorageCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Task.xml">
        <edmx:include Namespace="Task" />
        <edmx:Include Namespace="Task.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/TaskCollection.xml">
        <edmx:include Namespace="TaskCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/TaskService.xml">
        <edmx:include Namespace="TaskService" />
        <edmx:Include Namespace="TaskService.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/Thermal.xml">
        <edmx:include Namespace="Thermal" />
        <edmx:Include Namespace="Thermal.1.0.0"/>
    </edmx:Reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/VirtualMedia.xml">
        <edmx:include Namespace="VirtualMedia" />
        <edmx:Include Namespace="VirtualMedia.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/VirtualMediaCollection.xml">
        <edmx:include Namespace="VirtualMediaCollection" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/VLanNetworkInterface.xml">
        <edmx:include Namespace="VLanNetworkInterface" />
        <edmx:Include Namespace="VLanNetworkInterface.1.0.0"/>
    </edmx:Reference>
    <edmx:reference uri="http://redfish.dmtf.org/schemas/v1/VLanNetworkInterfaceCollection.xml">
        <edmx:include Namespace="VLanNetworkInterface" />
    </edmx:reference>
    <edmx:Reference Uri="http://redfish.dmtf.org/schemas/v1/RedfishExtensions.xml">
        <edmx:Include Namespace="RedfishExtensions.1.0.0" Alias="RedfishExtensions"/>
    </edmx:Reference>

    <edmx:DataServices>
 
      <Schema xmlns="http://docs.oasis-open.org/odata/ns/edm" Namespace="Service">
          <EntityContainer Name="Service" Extends="ServiceRoot.1.0.0.ServiceContainer"/>
      </Schema>

  </edmx:DataServices>
</edmx:Edmx>
